spring.data.mongodb.host=89.248.206.92
spring.data.mongodb.port=27017
spring.data.mongodb.database=avito
spring.data.mongodb.password=Cool12211221!$$12
spring.data.mongodb.username=avito


server.port=80
server.address=192.168.0.2